<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:collapseColumns="*"
    android:shrinkColumns="0"
    android:stretchColumns="1"

    >

    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="one" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00B11515"
            android:text="four" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="five" />
    </TableRow>
    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="six" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seven" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eight" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nine" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ten" />
    </TableRow>
</TableLayout>
